# TensorFlow-Lite-Object-Detection-on-Android-and-Raspberry-Pi

./: .gitignore  EdjeElectronics_TFLite2_Object_Detection_vR2.ipynb  Guia comandos basicos  README.md  Raspberry_Pi.md  Raspberry_Pi_Guide.md  TFLite_detection_image.py  TFLite_detection_picamera.py  TFLite_detection_stream.py  TFLite_detection_video.py  TFLite_detection_webcam.py  Train_TFLite1_Object_Detection_Model.ipynb  Train_TFLite2_Object_Detction_Model.ipynb  Train_TFLite2_Object_Detection_Model.ipynb  detect.py  evaluate.py  get_pi_dependencies.sh  get_pi_requirements.sh  initial_guide.md  install.sh  load_dataset.py  main.py  move_camera.py  movement.py  new_requirements.txt  recording.py  requirements.txt  some.txt  start_webcam.sh  voice_recognition.py
Android/: build.gradle.kts  placeholder.txt
Android/app/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Raspberry_Pi/: README.md  placeholder.txt
Transfer Learning/: Trasfer_Learning.ipynb  webcam_detect_transfer.py
deploy_guides/: Android_TFLite_Guide.md  Linux_TFLite_Guide.md  MacOS_TFLite_Guide.md  Raspberry_Pi_Guide.md  Windows_TFLite_Guide.md  placeholder.md
detection-results/: test1.txt
doc/: local_training_guide.md
docs/: Communicatie Arduino.docx  README.md
envTFLite01/share/python-wheels/: CacheControl-0.11.7-py2.py3-none-any.whl  appdirs-1.4.3-py2.py3-none-any.whl  certifi-2018.8.24-py2.py3-none-any.whl  chardet-3.0.4-py2.py3-none-any.whl  colorama-0.3.7-py2.py3-none-any.whl  distlib-0.2.8-py2.py3-none-any.whl  distro-1.3.0-py2.py3-none-any.whl  html5lib-1.0.1-py2.py3-none-any.whl  idna-2.6-py2.py3-none-any.whl  ipaddress-0.0.0-py2.py3-none-any.whl  lockfile-0.12.2-py2.py3-none-any.whl  packaging-19.0-py2.py3-none-any.whl  pip-18.1-py2.py3-none-any.whl  pkg_resources-0.0.0-py2.py3-none-any.whl  progress-1.2-py2.py3-none-any.whl  pyparsing-2.2.0-py2.py3-none-any.whl  pytoml-0.1.2-py2.py3-none-any.whl  requests-2.21.0-py2.py3-none-any.whl  (+6 more)
examples/: ChangeCounter.py  README.md  placeholder.txt
input/detection-results/: 2007_000027.txt  2007_000032.txt  2007_000033.txt  2007_000039.txt  2007_000042.txt  2007_000061.txt  2007_000063.txt  2007_000068.txt  2007_000121.txt  2007_000123.txt  2007_000129.txt  2007_000170.txt  2007_000175.txt  2007_000187.txt  2007_000241.txt  2007_000243.txt  2007_000250.txt  2007_000256.txt  2007_000272.txt  2007_000323.txt  2007_000333.txt  2007_000346.txt  2007_000363.txt  2007_000364.txt  2007_000392.txt  2007_000452.txt  2007_000464.txt  2007_000480.txt  2007_000491.txt  2007_000504.txt  2007_000515.txt  2007_000528.txt  2007_000529.txt  2007_000549.txt  2007_000572.txt  2007_000584.txt  2007_000629.txt  2007_000636.txt  2007_000645.txt  2007_000648.txt  (+38 more)
legacy/: placeholder.txt
models/SSD/: labelmap.txt
output/: output.txt
scripts/extra/: class_list.txt  convert_gt_xml.py
test_dir/: file2.name
util_scripts/: README.md  calculate_map_cartucho.py  create_csv.py  create_tfrecord.py  train_val_test_split.py  train_val_test_split_yolo.py
(+19 files in other folders)
